<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Inter' sans-serif;
    }
    ul, ol {list-style: none;}
    a {text-decoration: none; color: #111;}
    header {
        position: relative;
        width: 980px;
        height: 142px;
        margin:0 auto;
    }
    header > img:nth-child(1) {
        position: absolute;
        top: 20px;
        left: 395px;
    }
    header > img:nth-child(2) {
        position: absolute;
        top: 59px;
        left: 751px;
    }
    header > .home {
        position: absolute;
        top: 17px;
        left: 630.23px;
        display: flex;
        font-weight: 400;
        font-size: 12px;
    }
    header > nav {
        position: absolute;
        width: 100%;
        height: 50px;
        top: 92px;
        display: flex;
        padding: 0 1px; /*임의 설정값*/
        box-sizing: border-box;
    }
    .nav_item {
        position: relative;
        width: 196px;
        height: 50px;
    }
    .nav_item > img {
        position: absolute;
        margin-top: -5px; /*임의 설정값*/
    }
    .nav_item > a{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
    }
    .nav_item  > a:hover{
    }
    main {
        width: 980px;
        height: auto;
        margin: 0 auto;
    }
    main > .main_top {
        width: 100%;
        height: 184px;
        background-image: url("/images/sub_top_bg.jpg");
        position: relative;
    }
    main > .main_top > img {
        position: absolute;
        top: 137px;
        left: 10px;
    }
    main > .main_btm {
        width: 100%;
        height: 650px;
    }
    main > .main_btm > aside {
        position: relative;
        float: left;
        width: 176px;
        height: 100%;
        /*그림자*/
    }
    main > .main_btm > aside > img:nth-child(1) {
        position: absolute;
        top: 16px;
        left: 16px;
    }
    main > .main_btm > aside > img:nth-child(2) {
        position: absolute;
        top: 40px; /*임의 설정값*/
        right: 0px;
    }

    main aside .list {
        position: absolute;
        width: 175px;
        height: 233px;
        background-image: url("/images/sub_aside_bg_lnb.png");
        top: 81px;
        right: 1px; /*임의 설정값*/
        padding-top: 30px;
        box-sizing: border-box;
    }
    main aside .list li {        
        width: 175px;
        height: 28px;
        margin-bottom: 6px;
    }

    main aside .list li > a {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 0;
    }
  
    /*====================*/
    main aside .list li:nth-child(1) > a {background-image: url("/images/sub_cate1_lnb1.png");}
    main aside .list li:nth-child(1) > a:hover {background-image: url("/images/sub_cate1_lnb1_ov.png");}
    main aside .list li:nth-child(2) > a {background-image: url("/images/sub_cate1_lnb2.png");}
    main aside .list li:nth-child(2) > a:hover {background-image: url("/images/sub_cate1_lnb2_ov.png");}
    main aside .list li:nth-child(2).on > a {background-image: url("/images/sub_cate1_lnb2_ov.png");}
    /*====================*/
    main > .main_btm > article {
        position: relative;
        width: 802px;
        height: 100%;
        float: right;
    }
    main > .main_btm > article > nav {
        position: absolute;
        width: 762px;
        height: 72px;
        left: 40px;
        border-bottom: 1px solid #C2C2C2;
        box-sizing: border-box;
        margin-bottom: 20px;
    }
    main > .main_btm > article > nav > img {
        position: absolute;
        top: 41px;
        font-weight: 700;
        display: flex;
    }
    main > .main_btm  nav > div {
        position: absolute;
        display: flex;
        align-items: center;
        width: auto;
        top: 44px;
        right: 5px;
    }
    main > .main_btm  nav > div > ul {
       padding-right: 4px;
       padding-bottom: 7px;
    }
    main > .main_btm > article > nav a {
        font-size: 12px;
        font-weight: 400;
        color: #8C8C8C;
    }

    main > .main_btm .content p {
        position: absolute;
        top: 110px;
        left: 40px;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0%;
        color: #666;
    }

    main > .main_btm .content p:nth-child(1) {
        color: #91ba15; 
        line-height: 15px;
        font-weight: 700;
    }
    main > .main_btm .content p:nth-child(2) {top: 130px;}
    main > .main_btm .content p:nth-child(3) {
        top: 190px; 
        color: #91ba15; 
        line-height: 15px;
        font-weight: 700;
    }

    main > .main_btm .content {position: relative;}

    main > .main_btm .content > #daumRoughmapContainer1739428620539 {
        position: absolute;
        top: 205px;
        left: 40px;
    }

    footer {
        position: relative;
        width: 980px;
        height: 120px;
        margin: 0 auto;
        background-color: bisque;
        border-top: 2px solid #C2C2C2; /*임의 설정값*/
        box-sizing: border-box;
    }
    footer > img {
        position: absolute;
        top: 1px;
    }
    footer > div {
        position: absolute;
        width: 709.48px;
        height: 71px;
        top: 27px;
        left: 254.52px;
    }
    footer > div > p {
        font-weight: 400;
    }
    footer > div > .farmstory {
        width: 100%;
        height: 48px;
        position: absolute;
        top: 3px;
        font-size: 10.31px;
        line-height: 18px;
        color: #585858;
    }
    footer > div > .copyright {
        width: 272.5px;
        height: 14px;
        position: absolute;
        top: 55px;
        font-size: 11.06px;
        line-height: 13.39px;
        color: #888;
    }
    footer > div > .ver {
        width: 89.18px;
        height: 14px;
        position: absolute;
        top: 54px;
        left: 620.5px;
        font-size: 10.69px;
        line-height: 12.93px;
        color: #888;
    }
</style>
</head>
<body>
    <header>
        <img src="/images/logo.png" alt="로고사진">
        <img src="/images/head_txt_img.png" alt="무료배송">
        <span class="home">
            <a href="#">HOME</a>&thinsp;|&thinsp;
            <a href="#">로그인</a>&thinsp;|&thinsp;
            <a href="#">회원가입</a>&thinsp;|&thinsp;
            <a href="#">나의정보</a>&thinsp;|&thinsp;
            <a href="#">로그아웃</a>&thinsp;|&thinsp;
            <a href="#">관리자</a>&thinsp;|&thinsp;
            <a href="#">고객센터</a>
        </span>
        <nav>
            <div class="nav_item">
                <img src="/images/head_menu_line.png" alt="item">
                <a href="#">팜스토리소개</a>
            </div>
            <div class="nav_item">
                <img src="/images/head_menu_line.png" alt="item">
                <a href="#">장보기</a>
            </div>
            <div class="nav_item">
                <img src="/images/head_menu_line.png" alt="item">
                <a href="#">농작물이야기</a>
            </div>
            <div class="nav_item">
                <img src="/images/head_menu_line.png" alt="item">
                <a href="#">이벤트</a>
            </div>
            <div class="nav_item">
                <img src="/images/head_menu_line.png" alt="item">
                <a href="#">커뮤니티</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="main_top">
            <img src="/images/sub_top_tit1.png" alt="introduction">
        </div>
        <section class="main_btm">
            <aside>
                <img src="/images/sub_aside_cate1_tit.png" alt="팜스토리소개">
                <img src="/images/sub_aside_bg_line.png" alt="목록선">
                <div class="list">
                        <ul>
                            <li><a href="#">인사말</a></li>
                            <li class="on"><a href="#">찾아오시는길</a></li>
                        </ul>
                </div>
            </aside>
            <article>
                <nav>
                    <img src="/images/sub_nav_tit_cate1_tit1.png" alt="찾아오시는길">
                    <div>
                        <ul>
                            <img src="/images/sub_page_nav_ico.gif" alt="#">
                        </ul>
                        <a href="#"> HOME > </a>
                        <a href="#">팜스토리소개 > </a>
                        <a href="#">찾아오시는길</a>
                    </div>
                </nav>
                <div class="content">
                    <p>팜스토리</p>
                    <p>주소: 경기도 이천시 잘한다구 신난다동 123<br>
                       전화: 01-234-5678
                    </p>
                    <p>찾아오시는길</p>
                    <div id="daumRoughmapContainer1739428620539" class="root_daum_roughmap root_daum_roughmap_landing"></div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <img src="/images/footer_logo.png">
        <div>
            <p class="farmstory">(주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-부산진구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호</br>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동</br>
                대표 : 김철학 / 이메일 : chhak0503@gmail.com / 전화 : 01) 234-5678 / 부산광역시 부산진구 부전동 123
            </p>
            <p class="copyright">
                copyrightⓒ 김철학(개발에반하다) All rights reserved.
            </p>
        </div>
    </footer>
    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
    <script charset="UTF-8">
	    new daum.roughmap.Lander({
		    "timestamp" : "1739428620539",
		    "key" : "2n2d6",
		    "mapWidth" : "760",
		    "mapHeight" : "380"
	    }).render();
    </script>
</body>
</html>
